graph firework{
    Ho [label="Ho (0)"];
    A [label="A (2)"];
    B [label="B (7)"];
    C [label="C (3)"];
    D [label="D (12)"];
    E [label="E (7)"];
    F [label="F (13)"];
    G [label="G (16)"];
    H [label="H (10)"];

    A -- Ho [weight=2, label="2"];
    B -- A [weight=5, label="5"];
    C -- A [weight=1, label="1"];
    D -- E [weight=5, label="5"];
    E -- A [weight=5, label="5"];
    G -- D [weight=5, label="5"];
    F -- D [weight=4, label="4"];
    H -- E [weight=3, label="3"];
}
