graph firework{
    Ho [style=filled, fontcolor=white, fillcolor=black, label="Ho (0, null)"];
    A [style=filled, fontcolor=white, fillcolor=black, label="A (2, Ho)"];
    B [style=filled, fontcolor=white, fillcolor=black, label="B (7, A)"];
    C [style=filled, fontcolor=white, fillcolor=black, label="C (3, A)"];
    D [style=filled, fontcolor=white, fillcolor=black, label="D (12, E)"];
    E [style=filled, fontcolor=white, fillcolor=black, label="E (7, A)"];
    F [style=filled, fontcolor=white, fillcolor=black, label="F (13, D)"];
    G [style=filled, fontcolor=white, fillcolor=black, label="G (16, D)"];
    H [style=filled, fontcolor=white, fillcolor=black, label="H (10, E)"];

    A -- Ho [weight=2, label="2"];
    B -- A [weight=5, label="5"];
    C -- A [weight=1, label="1"];
    C -- B [weight=3, label="3"];
    E -- C [weight=4, label="4"];
    E -- D [weight=5, label="5"];
    E -- A [weight=5, label="5"];
    F -- D [weight=1, label="1"];
    G -- D [weight=4, label="4"];
    G -- F [weight=5, label="5"];
    H -- F [weight=4, label="4"];
    H -- E [weight=3, label="3"];
}
