<Properties StartupItem="e3/e3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e3/Point.cs">
    <Files>
      <File FileName="e3/Test.cs" Line="1" Column="1" />
      <File FileName="e3/GeometricalType.cs" Line="1" Column="1" />
      <File FileName="e3/Point.cs" Line="22" Column="22" />
      <File FileName="e3/Circle.cs" Line="1" Column="1" />
      <File FileName="e3/Rectangle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="e3" expanded="True">
            <Node name="Point.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>